# PaymentDivider

./: .gitignore  build.gradle.kts  settings.gradle.kts
architecture/app/: build.gradle.kts
architecture/app/src/main/: AndroidManifest.xml
architecture/app/src/main/java/org/specter/paymentdivider/app/: GlobalApplication.kt  MainActivity.kt  Navigation.kt  PaymentDividerViewModel.kt
architecture/app/src/main/java/org/specter/paymentdivider/app/ui/component/: NumberCommaTransformation.kt
architecture/app/src/main/java/org/specter/paymentdivider/app/ui/screen/: CreateHumanScreen.kt  CreateHumanScreenViewModel.kt  PaymentCalculateScreen.kt  PaymentCalculateScreenViewModel.kt
architecture/app/src/main/java/org/specter/paymentdivider/app/ui/theme/: Color.kt  Theme.kt  Type.kt
architecture/app/src/main/res/mipmap-anydpi-v26/: park_launcher_round.xml
architecture/app/src/main/res/values/: park_launcher_background.xml  strings.xml  themes.xml
architecture/app/src/test/java/org/specter/paymentdivider/: ExampleUnitTest.kt
architecture/domain/: build.gradle.kts
architecture/domain/src/main/java/org/specter/paymentdivider/domain/model/: PaymentDividerModels.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
